<page-meta root-font-size="system" />
<view class="page" data-weui-theme="{{theme}}" data-weui-mode="{{mode}}">
  <view class="weui-panel weui-panel_access">
			<view class="weui-panel__hd">商品</view>
			<view class="weui-panel__bd">
				<navigator aria-labelledby="js_p1m1_bd" class="weui-media-box weui-media-box_appmsg" url="javascript:">
					<view aria-hidden="true" class="weui-media-box__hd">
						<image class="weui-media-box__thumb" src="" alt></image>
					</view>
					<view aria-hidden="true" id="js_p1m1_bd" class="weui-media-box__bd">
						<text class="weui-media-box__title">标题一</text>
						<view class="weui-media-box__desc">由各种物质组成的巨型球状天体，叫做星球。星球有一定的形状，有自己的运行轨道。</view>
					</view>
				</navigator>
				
			</view>
			
		</view></view>

