<page-meta root-font-size="system" />
<view class="page" data-weui-theme="{{theme}}" data-weui-mode="{{mode}}">
  <view class="weui-msg">
    <!-- 放在这留白 -->
    <view class="weui-msg__icon-area"><text></text></view>
    <view class="weui-msg__icon-area"><text></text></view>

    <view class="weui-msg__icon-area"><text class="weui-icon-success weui-icon_msg"></text></view>
    <view class="weui-msg__text-area">
      <view class="weui-msg__title">添加成功</view>
      <!-- <view class="weui-msg__desc">内容详情，可根据实际需要安排，如果换行则不超过规定长度，居中展现 -->
      <!-- <navigator class="weui-wa-hotarea weui-link" url="javascript:">文字链接</navigator> -->
      <!-- </view> -->
      <view class="weui-msg__custom-area">
        <view class="weui-form-preview__list">
          <!-- 在此修改展示信息 -->
          <view class="weui-form-preview__item" aria-role="option"><label class="weui-form-preview__label">商品名称</label>
            <view class="weui-form-preview__value">{{title}}</view>
          </view>

          <view class="weui-form-preview__item" aria-role="option"><label class="weui-form-preview__label">商品价格</label>
            <view class="weui-form-preview__value">{{price}}</view>
          </view>

          <view class="weui-form-preview__item" aria-role="option"><label class="weui-form-preview__label">商品数量</label>
            <view class="weui-form-preview__value">{{quantity}}</view>
          </view>

          <view class="weui-form-preview__item" aria-role="option"><label class="weui-form-preview__label">商品种类</label>
            <view class="weui-form-preview__value">{{category}}</view>
          </view>

          <view class="weui-form-preview__item" aria-role="option"><label class="weui-form-preview__label">添加时间</label>
            <view class="weui-form-preview__value">{{showTime}}</view>
          </view>

        </view>
      </view>
    </view>
    <view class="weui-msg__opr-area">
      <view class="weui-btn-area">
        <navigator class="weui-btn weui-btn_primary" aria-role="button" url="javascript:history.back();" bind:tap="getBack">确定</navigator>
      </view>
    </view>
  </view>
</view>